[gd_scene load_steps=6 format=3 uid="uid://0a5ltmhwdaxt"]

[ext_resource type="Script" uid="uid://bochh0mcgt8n4" path="res://levels/menu/menu.gd" id="1_54wux"]
[ext_resource type="Texture2D" uid="uid://bja0wl8tcw71c" path="res://art/backgrounds/background_01.png" id="1_unbo6"]
[ext_resource type="PackedScene" uid="uid://dqbmu1v1b4lph" path="res://levels/level_01/level_01.tscn" id="2_b6ac3"]
[ext_resource type="Texture2D" uid="uid://bujx43rcy5b85" path="res://art/backgrounds/background_02.png" id="2_g1blg"]

[sub_resource type="LabelSettings" id="LabelSettings_4wbge"]
font_size = 36
font_color = Color(0.0827415, 0.0827414, 0.0827414, 1)

[node name="Menu" type="Node" node_paths=PackedStringArray("ui", "level_container", "ip_line_edit", "status_label", "not_connected_vbox", "host_vbox", "steam_lobby_itemlist", "steam_lobby_connect_button", "steam_not_connected_vbox", "steam_lobby_create_button")]
script = ExtResource("1_54wux")
ui = NodePath("UI")
level_container = NodePath("Level")
level_scene = ExtResource("2_b6ac3")
ip_line_edit = NodePath("UI/NetworkTabContainer/LAN/NotConnectedVBox/IPLineEdit")
status_label = NodePath("UI/StatusLabel")
not_connected_vbox = NodePath("UI/NetworkTabContainer/LAN/NotConnectedVBox")
host_vbox = NodePath("UI/NetworkTabContainer/LAN/HostVBox")
steam_lobby_itemlist = NodePath("UI/NetworkTabContainer/Steam/SteamNotConnectedVBox/SteamLobbyItemList")
steam_lobby_connect_button = NodePath("UI/NetworkTabContainer/Steam/SteamNotConnectedVBox/SteamLobbyConnectButton")
steam_not_connected_vbox = NodePath("UI/NetworkTabContainer/Steam/SteamNotConnectedVBox")
steam_lobby_create_button = NodePath("UI/NetworkTabContainer/Steam/SteamNotConnectedVBox/SteamLobbyCreate")

[node name="Level" type="Node" parent="."]

[node name="LevelSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://dqbmu1v1b4lph")
spawn_path = NodePath("../Level")
spawn_limit = 1

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundTrees" type="TextureRect" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_unbo6")
expand_mode = 2
stretch_mode = 4

[node name="BackgroundRocks" type="TextureRect" parent="UI/BackgroundTrees"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_g1blg")
expand_mode = 2
stretch_mode = 4

[node name="StatusLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = 478.0
offset_top = 498.0
offset_right = 697.0
offset_bottom = 597.0
label_settings = SubResource("LabelSettings_4wbge")
horizontal_alignment = 1

[node name="NetworkTabContainer" type="TabContainer" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -175.0
offset_right = 200.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 1

[node name="LAN" type="Control" parent="UI/NetworkTabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="NotConnectedVBox" type="VBoxContainer" parent="UI/NetworkTabContainer/LAN"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 101.0
grow_horizontal = 2

[node name="HostButton" type="Button" parent="UI/NetworkTabContainer/LAN/NotConnectedVBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Host
"

[node name="JoinButton" type="Button" parent="UI/NetworkTabContainer/LAN/NotConnectedVBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Join"

[node name="IPLineEdit" type="LineEdit" parent="UI/NetworkTabContainer/LAN/NotConnectedVBox"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "127.0.0.1"
placeholder_text = "Enter IP Address"

[node name="HostVBox" type="VBoxContainer" parent="UI/NetworkTabContainer/LAN"]
visible = false
layout_mode = 0
offset_right = 46.0
offset_bottom = 31.0

[node name="PlayButton" type="Button" parent="UI/NetworkTabContainer/LAN/HostVBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Start"

[node name="Steam" type="Control" parent="UI/NetworkTabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="SteamNotConnectedVBox" type="VBoxContainer" parent="UI/NetworkTabContainer/Steam"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 35.0
grow_horizontal = 2

[node name="SteamLobbyItemList" type="ItemList" parent="UI/NetworkTabContainer/Steam/SteamNotConnectedVBox"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
item_count = 1
item_0/text = "Example"

[node name="SteaamLobbyRefreshButton" type="Button" parent="UI/NetworkTabContainer/Steam/SteamNotConnectedVBox"]
layout_mode = 2
text = "Refresh Lobby List"

[node name="SteamLobbyConnectButton" type="Button" parent="UI/NetworkTabContainer/Steam/SteamNotConnectedVBox"]
layout_mode = 2
disabled = true
text = "Join"

[node name="SteamLobbyCreate" type="Button" parent="UI/NetworkTabContainer/Steam/SteamNotConnectedVBox"]
layout_mode = 2
text = "Host"

[node name="SteamConnected" type="VBoxContainer" parent="UI/NetworkTabContainer/Steam"]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2

[node name="SteamStartButton" type="Button" parent="UI/NetworkTabContainer/Steam/SteamConnected"]
layout_mode = 2
text = "Start"

[connection signal="pressed" from="UI/NetworkTabContainer/LAN/NotConnectedVBox/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="UI/NetworkTabContainer/LAN/NotConnectedVBox/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="UI/NetworkTabContainer/LAN/HostVBox/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="UI/NetworkTabContainer/Steam/SteamNotConnectedVBox/SteaamLobbyRefreshButton" to="." method="_on_steaam_lobby_refresh_button_pressed"]
[connection signal="pressed" from="UI/NetworkTabContainer/Steam/SteamNotConnectedVBox/SteamLobbyConnectButton" to="." method="_on_steam_lobby_connect_button_pressed"]
[connection signal="pressed" from="UI/NetworkTabContainer/Steam/SteamNotConnectedVBox/SteamLobbyCreate" to="." method="_on_steam_lobby_create_pressed"]
