[gd_scene load_steps=6 format=3 uid="uid://0a5ltmhwdaxt"]

[ext_resource type="Script" uid="uid://bl7dxo7fwedd5" path="res://levels/menu/menu.gd" id="1_54wux"]
[ext_resource type="Texture2D" uid="uid://bja0wl8tcw71c" path="res://art/backgrounds/background_01.png" id="1_unbo6"]
[ext_resource type="PackedScene" uid="uid://dqbmu1v1b4lph" path="res://levels/level_01/level_01.tscn" id="2_b6ac3"]
[ext_resource type="Texture2D" uid="uid://bujx43rcy5b85" path="res://art/backgrounds/background_02.png" id="2_g1blg"]

[sub_resource type="LabelSettings" id="LabelSettings_4oog6"]
font_size = 72

[node name="Menu" type="Node" node_paths=PackedStringArray("ui", "level_container", "ip_line_edit", "status_label", "not_connected_hbox", "host_hbox", "steam_name_label", "steam_refresh_lobbies_button", "steam_lobby_itemlist", "steam_setup_panel", "steam_client_panel", "steam_lobby_player_list", "steam_refresh_players_list_button", "steam_lobby_panel", "steam_start_button")]
script = ExtResource("1_54wux")
ui = NodePath("UI")
level_container = NodePath("Level")
level_scene = ExtResource("2_b6ac3")
ip_line_edit = NodePath("UI/TabContainer/Local Network/NotConnectedHBox/IPLineEdit")
status_label = NodePath("UI/TabContainer/Local Network/StatusLabel")
not_connected_hbox = NodePath("UI/TabContainer/Local Network/NotConnectedHBox")
host_hbox = NodePath("UI/TabContainer/Local Network/HostHBox")
steam_name_label = NodePath("UI/TabContainer/Steam/SteamPersonaName")
steam_refresh_lobbies_button = NodePath("UI/TabContainer/Steam/SteamSetupPanel/SteamRefreshLobbies")
steam_lobby_itemlist = NodePath("UI/TabContainer/Steam/SteamSetupPanel/SteamLobbyList")
steam_setup_panel = NodePath("UI/TabContainer/Steam/SteamSetupPanel")
steam_client_panel = NodePath("UI/TabContainer/Steam/SteamLobbyPanel/SteamClientPanel")
steam_lobby_player_list = NodePath("UI/TabContainer/Steam/SteamLobbyPanel/SteamPlayerList")
steam_refresh_players_list_button = NodePath("UI/TabContainer/Steam/SteamLobbyPanel/SteamRefreshPlayerListButton")
steam_lobby_panel = NodePath("UI/TabContainer/Steam/SteamLobbyPanel")
steam_start_button = NodePath("UI/TabContainer/Steam/SteamLobbyPanel/SteamStartButton")

[node name="Level" type="Node" parent="."]

[node name="LevelSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://dqbmu1v1b4lph")
spawn_path = NodePath("../Level")
spawn_limit = 1

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundTrees" type="TextureRect" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_unbo6")
expand_mode = 2
stretch_mode = 4

[node name="BackgroundRocks" type="TextureRect" parent="UI/BackgroundTrees"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_g1blg")
expand_mode = 2
stretch_mode = 4

[node name="TabContainer" type="TabContainer" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -117.5
offset_right = 200.0
offset_bottom = 117.5
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
use_hidden_tabs_for_min_size = true

[node name="Steam" type="VBoxContainer" parent="UI/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="SteamPersonaName" type="Label" parent="UI/TabContainer/Steam"]
layout_mode = 2
text = "Name not fetched"

[node name="SteamSetupPanel" type="VBoxContainer" parent="UI/TabContainer/Steam"]
layout_mode = 2

[node name="SteamHostButton" type="Button" parent="UI/TabContainer/Steam/SteamSetupPanel"]
layout_mode = 2
text = "Host"

[node name="SteamJoinButton" type="Button" parent="UI/TabContainer/Steam/SteamSetupPanel"]
layout_mode = 2
text = "Join
"

[node name="SteamLobbyList" type="ItemList" parent="UI/TabContainer/Steam/SteamSetupPanel"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="SteamRefreshLobbies" type="Button" parent="UI/TabContainer/Steam/SteamSetupPanel"]
layout_mode = 2
text = "Refresh Lobbies"

[node name="SteamLobbyPanel" type="VBoxContainer" parent="UI/TabContainer/Steam"]
visible = false
layout_mode = 2

[node name="SteamPlayerList" type="ItemList" parent="UI/TabContainer/Steam/SteamLobbyPanel"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="SteamRefreshPlayerListButton" type="Button" parent="UI/TabContainer/Steam/SteamLobbyPanel"]
layout_mode = 2
text = "Refresh Players List"

[node name="SteamStartButton" type="Button" parent="UI/TabContainer/Steam/SteamLobbyPanel"]
visible = false
layout_mode = 2
text = "Start
"

[node name="SteamClientPanel" type="VBoxContainer" parent="UI/TabContainer/Steam/SteamLobbyPanel"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="UI/TabContainer/Steam/SteamLobbyPanel/SteamClientPanel"]
layout_mode = 2
text = "Connected to lobby"

[node name="Local Network" type="VBoxContainer" parent="UI/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="NotConnectedHBox" type="VBoxContainer" parent="UI/TabContainer/Local Network"]
layout_mode = 2

[node name="HostButton" type="Button" parent="UI/TabContainer/Local Network/NotConnectedHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Host
"

[node name="JoinButton" type="Button" parent="UI/TabContainer/Local Network/NotConnectedHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Join"

[node name="IPLineEdit" type="LineEdit" parent="UI/TabContainer/Local Network/NotConnectedHBox"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "127.0.0.1"
placeholder_text = "Enter IP Address"

[node name="HostHBox" type="VBoxContainer" parent="UI/TabContainer/Local Network"]
visible = false
layout_mode = 2

[node name="PlayButton" type="Button" parent="UI/TabContainer/Local Network/HostHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Start"

[node name="StatusLabel" type="Label" parent="UI/TabContainer/Local Network"]
layout_mode = 2
label_settings = SubResource("LabelSettings_4oog6")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="UI/TabContainer/Steam/SteamSetupPanel/SteamHostButton" to="." method="_on_steam_host_button_pressed"]
[connection signal="pressed" from="UI/TabContainer/Steam/SteamSetupPanel/SteamJoinButton" to="." method="_on_steam_join_button_pressed"]
[connection signal="pressed" from="UI/TabContainer/Steam/SteamSetupPanel/SteamRefreshLobbies" to="." method="_on_steam_refresh_lobbies_pressed"]
[connection signal="pressed" from="UI/TabContainer/Steam/SteamLobbyPanel/SteamRefreshPlayerListButton" to="." method="_on_steam_refresh_player_list_button_pressed"]
[connection signal="pressed" from="UI/TabContainer/Local Network/NotConnectedHBox/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="UI/TabContainer/Local Network/NotConnectedHBox/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="UI/TabContainer/Local Network/HostHBox/PlayButton" to="." method="_on_play_button_pressed"]
