[gd_scene load_steps=4 format=3 uid="uid://bda07st24xu88"]

[ext_resource type="Script" uid="uid://bnrlck2ndb82j" path="res://player/player_finder.gd" id="1_04uj8"]
[ext_resource type="Texture2D" uid="uid://5ndk5ribdpk4" path="res://art/characters/character_marker/Player_Finder.png" id="1_sukvh"]
[ext_resource type="Texture2D" uid="uid://cijdeq4s63sbc" path="res://art/characters/elf/idle/0_Dark_Elves_Idle_000.png" id="2_ymn6e"]

[node name="PlayerFinder" type="Node2D" node_paths=PackedStringArray("pivot", "icon")]
script = ExtResource("1_04uj8")
pivot = NodePath("Pivot")
icon = NodePath("Pivot/Icon")

[node name="Pivot" type="Sprite2D" parent="."]
z_index = 200
rotation = 1.5708
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_sukvh")
centered = false
offset = Vector2(-80, 0)

[node name="Icon" type="Sprite2D" parent="Pivot"]
position = Vector2(-2.49999, 130)
rotation = -1.5708
scale = Vector2(0.275, 0.275)
texture = ExtResource("2_ymn6e")
region_enabled = true
region_rect = Rect2(202.5, 191.374, 441, 406.5)
