[gd_scene load_steps=9 format=3 uid="uid://d2bs7npxqw0vf"]

[ext_resource type="Script" path="res://interactables/chest/chest.gd" id="1_xsfjg"]
[ext_resource type="Texture2D" uid="uid://bb74mmf3rdg4r" path="res://art/objects/Chest_01_Locked.png" id="2_nilr5"]
[ext_resource type="PackedScene" uid="uid://ver744cc6637" path="res://interactables/key_door/key.tscn" id="2_trdxr"]
[ext_resource type="Texture2D" uid="uid://ctvthkqtgqmgm" path="res://art/objects/Chest_01_Unlocked.png" id="3_4ohc3"]
[ext_resource type="PackedScene" uid="uid://b1wydnnykisxr" path="res://interactables/interacterble.tscn" id="4_rrxpi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hnyud"]
radius = 40.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dqbe"]
size = Vector2(52, 41)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_shcgm"]
properties/0/path = NodePath(".:is_locked")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="Chest" type="Node2D" node_paths=PackedStringArray("chest_locked", "chest_unlocked", "key_spawn")]
script = ExtResource("1_xsfjg")
chest_locked = NodePath("ChestLocked")
chest_unlocked = NodePath("ChestUnlocked")
key_scene = ExtResource("2_trdxr")
key_spawn = NodePath("KeySpawn")

[node name="ChestLocked" type="Sprite2D" parent="."]
position = Vector2(0, -29)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_nilr5")

[node name="ChestUnlocked" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -29)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_4ohc3")

[node name="Interacterble" parent="." instance=ExtResource("4_rrxpi")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interacterble"]
position = Vector2(0, -22)
shape = SubResource("CircleShape2D_hnyud")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-3, -21.5)
shape = SubResource("RectangleShape2D_3dqbe")

[node name="KeySpawn" type="Node2D" parent="."]
position = Vector2(0, -26)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_shcgm")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://interactables/key_door/key.tscn")
spawn_path = NodePath("../KeySpawn")
spawn_limit = 1

[connection signal="interacted" from="Interacterble" to="." method="_on_interacterable_interacted"]
[connection signal="delta_synchronized" from="MultiplayerSynchronizer" to="." method="_on_multiplayer_synchronizer_delta_synchronized"]
